<%-- 
    Document   : index

--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="core" tagdir="/WEB-INF/tags/core"%>
<%@taglib prefix="auth" tagdir="/WEB-INF/tags/auth"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setBundle basename="resources.labels"/>

<core:layout title="Site">
    <p>
    Товарищи! рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура организации требуют определения и уточнения существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
    </p>
    <p>
    Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке дальнейших направлений развития.
    </p>
    <p>
    Разнообразный и богатый опыт рамки и место обучения кадров играет важную роль в формировании систем массового участия. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
    </p>
    <p class="row gap-bottom">
            <c:choose>
                <c:when test="${empty sessionScope.user}">
                    <core:link location="/register">
                        <jsp:attribute name="title">
                    <fmt:message key="menu.register"/>
                </jsp:attribute>
                    </core:link>
                </c:when>
                <c:otherwise>
                    <core:link location="/logout">
                        <jsp:attribute name="title">
                    <fmt:message key="menu.logout"/>
                </jsp:attribute>
                    </core:link>
                </c:otherwise>
            </c:choose>
    </p>
</core:layout>
    
